<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.quadforge.blackbatapp.NetworkConfiguration.DataStructure" 
    project="BlackBatApp" file="/BlackBatApp/src/net/quadforge/blackbatapp/NetworkConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="365" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.quadforge.blackbatapp.UserData" project="BlackBatApp" 
    file="/BlackBatApp/src/net/quadforge/blackbatapp/UserData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="109" y="-271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.quadforge.blackbatapp.WifiLog" project="BlackBatApp" 
    file="/BlackBatApp/src/net/quadforge/blackbatapp/WifiLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="257" x="619" y="-271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.quadforge.blackbatapp.MainActivity" project="BlackBatApp" 
    file="/BlackBatApp/src/net/quadforge/blackbatapp/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="214" x="365" y="-271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.quadforge.blackbatapp.NetworkConfiguration" project="BlackBatApp" 
    file="/BlackBatApp/src/net/quadforge/blackbatapp/NetworkConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="365" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.quadforge.blackbatapp.MissionParameters" project="BlackBatApp" 
    file="/BlackBatApp/src/net/quadforge/blackbatapp/MissionParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="198" x="916" y="-271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="dataStructures"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="targetedNetwork"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>